{
  "version": 2,
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60,
      "includeFiles": "{catalog.html,web.html,profiles.mjs,manga-ui.mjs,ratings-ui.mjs,previews.mjs,reader-cache.mjs,LICENSE,experience.mjs}"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index?route=home"
    },
    {
      "source": "/reproductor",
      "destination": "/api/index?route=manual"
    },
    {
      "source": "/experience.mjs",
      "destination": "/api/index?route=experience"
    },
    {
      "source": "/license",
      "destination": "/api/index?route=license"
    },
    {
      "source": "/reader-cache.mjs",
      "destination": "/api/index?route=reader-cache"
    },
    {
      "source": "/profiles.mjs",
      "destination": "/api/index?route=profiles"
    },
    {
      "source": "/manga-ui.mjs",
      "destination": "/api/index?route=manga-ui"
    },
    {
      "source": "/ratings-ui.mjs",
      "destination": "/api/index?route=ratings-ui"
    },
    {
      "source": "/previews.mjs",
      "destination": "/api/index?route=previews"
    },
    {
      "source": "/manga-cover/:id/:file",
      "destination": "/api/index?route=manga-cover&id=:id&file=:file"
    },
    {
      "source": "/manga-page/:id/:page",
      "destination": "/api/index?route=manga-image&id=:id&page=:page"
    },
    {
      "source": "/image/:path*",
      "destination": "/api/index?route=image&path=:path*"
    },
    {
      "source": "/preview-video/:id",
      "destination": "/api/index?route=preview-video&id=:id"
    },
    {
      "source": "/video/:id",
      "destination": "/api/index?route=video&id=:id"
    },
    {
      "source": "/api/:action*",
      "destination": "/api/index?route=api&action=:action*"
    }
  ],
  "framework": null
}
